*{margin: 0; padding: 0; box-sizing: border-box;}
img{max-width: 100%; height: auto;}

@fonti: "icomon";
@brown: #544a49;
@yellow: #CAD200;
@font2: "Rochester";

.pseudo{
    content: "";
    display: block;
    position: absolute;   
}

@font-face {
    font-family: 'icomoon';
    src: url('fonts/icomoon.woff?a2qhcp') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: block;
  }

body {
    font-size: 18px;
    line-height: 21px;
    font-family: 'Roboto Condensed', sans-serif;
    color: @brown;
}

.icon-home {
    content: "\e909";
}
.icon-play {
    content: "\e900";
}
.icon-fb {
    content: "\e904";
}
.icon-insta {
    content: "\e905";
}
.icon-yt {
    content: "\e906";
}
.icon-prev {
    content: "\e907";
}
.icon-next {
    content: "\e908";
}
.arrow-top {
    content: "\e90a";
}

h2 {
    font-family: "Rochester";
    font-size: 64px;
    line-height: 83px;
    color: @brown;
    text-align: center;
    font-weight: 400;
}

h3 {
    height: 44px;
    width: 347px;
    color: #544A49;
    font-family: "Roboto Condensed", sans-serif;
    font-size: 32px;
    font-weight: 300;
    line-height: 38px;
}

.header {
    height: 70px;
    width: 1920px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    position: relative;
}

.wrapper {
    width: auto;
}

.logo {
    background: url(img/Logo.jpg) no-repeat;
    background-size: contain;
    position: absolute;
    left: 80px;
    height: 289px;
    width: 220px;
    transition: all .3s;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    justify-content: center;
    z-index: 50;
    box-shadow: 0 5px 30px 0 rgba(0,0,0,.3);
}

.sticky + body {
    padding-top: 200px;
}

.sticky .logo {
    background: url(img/fixed-logo.jpg) no-repeat;
    width: 110px;
    height: 70px;
    transition: all .3s;
}

.nav {
    font-size: 18px;
    line-height: 21px;
    color: @brown;
    font-family: "Roboto Condensed";
    list-style: none;
    display: flex;
    align-items: center;
    text-align: right;
    letter-spacing: -0.27px;
}

.nav a {
    position: relative;
    text-decoration: none;
    margin: 0 20px;
    color: #544a49;
    padding: 6px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav a:active, .nav a:hover {
    width: auto;
    min-width: 60px;
    height: 70px;
    padding-bottom: 10px;
}

.nav a:after{
    .pseudo;
    background: rgba(132,120,118,.1);
    width: 100%;
    height: 2px;
    background: #544a49;
    bottom: 15px;
    opacity: 0;
}

.nav a:hover:after{
    opacity: 1;
}

.page-intro {
    height: 1100px;
    width: 100%;
    background-image: url(img/babybg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    background-size: cover;
}

.title-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding-top: 150px;
}

.title-container h2 {
    font-family: 'Rochester', sans-serif;
    font-size: 64px;
    line-height: 64px;
    color: #fff;
    text-shadow: 0 2px 2px rgba(0,0,0,.5);
    font-weight: normal;
    padding-bottom: 70px;
}

.video {
    top: 414px;
    left: 863px;
    width: 160px;
    height: 160px;
    margin: 0 auto 20px;
    background: rgba(255,255,255,.25);
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.play {
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 100%;
    background: #fff;
    display: block;
}

.intro-link {
    text-decoration: none;
    color: #fff;
    height: 28px;
    width: 229px;
    font-family: "Roboto Condensed";
    font-size: 24px;
    font-weight: bold;
    line-height: 4;
    text-align: right;
    text-shadow: 0 1px 2px rgba(0,0,0,.5);
}

.about {
    width: 100%;
    height: auto;
    background-color: #fff;
    padding: 68px 0 95px;
    background: url(img/eiffel.png);
    background-repeat: no-repeat;
    background-size: contain;
}

.wrapper-about {
    display: flex;
    width: 1320px;
    margin: auto;
}

.info {
    width: 660px;
}

.info p {
    color: #544A49;
    font-family: "Roboto Condensed";
    font-size: 20px;
    font-weight: 300;
    letter-spacing: -0.3px;
    line-height: 28px;
}

.info h2 {
    text-align: left;
    padding-top: 30px;
}

.story-intro {
    height: 24px;
    width: 629px;
    color: #847876;
    font-family: "Roboto Condensed";
    font-size: 20px;
    letter-spacing: -0.3px;
    line-height: 24px;
}

.sophie-img {
    height: 850px;
    width: auto;
    padding-left: 130px;
}

.senses-bg {
    width: auto;
    height: 1762px;
    background: url(img/left.png) left no-repeat, url(img/right.png) right no-repeat;
    background-color: #f9f8fa;
    text-align: center;
    position: relative;
    padding-top: 73px;
}

.subheadline-light {
    padding-top: 5px;
    color: #847876;
    font-family: "Roboto Condensed";
    font-size: 22px;
    font-weight: 300;
    letter-spacing: -0.3px;
    line-height: 25px;
    text-align: center;
    padding-bottom: 40px;
    position: relative;
}

.item-detail {
    width: 260px;
    margin-top: 50px;
    font-weight: 300;
}

.baby {
    height: auto;
    width: 727px;
    padding: 25px 60px;
}
.item-detail{
    width: 1200px;
    margin: auto;
    position: relative;
}

.item-detail p {
    padding-top: 10px;
}

.item-detail-box{
    position: absolute;
    width: 200px;
    top: 0;
    left: 0;
}

.item-detail-1 {   
    top: 110px;
    left: 60px;
    text-align: right;
}

.item-detail-2 {
    top: 320px;
    left: 60px;
    text-align: right;
}

.item-detail-3 {
    top: 550px;
    left: 60px;
    text-align: right;
}

.item-detail-4 {
    top: 91px;
    right: 101px;
    left: auto;
}

.natural {
    width: 164px;
    height: 161px;
}

.item-detail-5 {
    top: 340px;
    right: 35px;
    left: auto;
    text-align: left;
}

.item-detail-6 {
    top: 620px;
    right: 35px;
    left: auto;
    text-align: left;
}

.item-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 40px 0px 0;
    font-weight: 300;
    max-width: 1000px;
    margin: auto;
}

.item-info-box{
    width: 50%;
    text-align: left;
    padding-right: 50px;
    padding-bottom: 5px;
}

.slider-section {
    text-align: center;
    padding-top: 60px;
    height: auto;
}

.row {
    display: flex;
}

.col1 {
    background: @yellow;
    width: 390px;
    height: 388px;
    padding: 60px 0;
    position: relative;
    flex-shrink: 0;
    flex-grow: 0;
}

.collection-logo {
    width: 222px;
    height: 100px;
    margin: auto;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0 15px;
    min-width: 212px;
    height: 57px;
    font: 18px/21px "Roboto Condensed",sans-serif;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
    border: 3px solid #FFF;
    position: absolute;
    bottom: 60px;
    left: 50%;
    transform: translate(-50%);
}

.row2 .col1 {
    background: #BEA590;
}

.row3 .col1 {
    background: #B50156;
}

.row4 .col1 {
    background: #D61B26;
    height: 200px;
    width: 390px;
}

.row4 .col2 {
    display: flex;
    flex-grow: 1;
    color: #D61B26;
    justify-content: center;
    align-items: center;
    position: relative;
}

.uskoro {
    height: 54px;
    width: 248px;
    font-family: @font2;
    font-size: 42px;
    line-height: 54px;
    text-align: center;
}

.slide-img {
    margin: auto;
    padding: 0px 40px 7px;
}

.slider {
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
}
.slick-arrow{
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
}
.slick-disabled{
    display: none;
}
.site-wrapper{
    overflow: hidden;
}
.col2{
    width: calc(~"100% - 380px");
}
.slick-track{height: 100%;}

.product{
    border: 1px solid #ccc;
    position: relative;
    //margin-left: -1px;
    height: 100%;
}
.product-overlay{
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background: rgba(0,0,0,.5);
    color: #fff;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.product-number {
    font-size: 14px;
    font-weight: bold;
    line-height: 16px;
}

.product-title {
    font-size: 20px;
    font-weight: bold;
    line-height: 24px;
}

.product-price {
    font-size: 18px;
    line-height: 21px;
}

.row1 .product-overlay .product-title {
    color: @yellow;
}
.row1 .product-number {
    color: @yellow;
}

.row2 .product-overlay .product-title {
    color: #BEA590;
}
.row2 .product-number {
    color: #BEA590;
}

.row3 .product-overlay .product-title {
    color: #B50156;
}
.row3 .product-number {
    color: #B50156;
}

.overlay-btn {
    height: 57px;
    min-width: 192px;
    text-decoration: none;
    color: #fff;
    position: absolute;
    bottom: 60px;
    font-weight: 700;
    border: none;
}

.row1 .overlay-btn {
    background-color: #CAD200;
}

.row2 .overlay-btn {
    background-color: #BEA590;
}

.row3 .overlay-btn {
    background-color: #B50156;
}

.slick-arrow {
    position: absolute;
    top: 40%;
    font-size: 0;
}

.slick-prev, .slick-next {
    border-style: none;
    height: 80px;
    width: 80px;
    border-radius: 50%;
}

.slick-prev {
    left: 15px;
}

.slick-prev:before {
    content: "";
    display: block;
    position: absolute;
    content: "\e907";
    font: 30px/51px "icomoon";
    top: 15px;
    left: 35%;
    color: #fff;
  }

.slick-next {
    right: 15px;
    left: auto;
}

.slick-next:before {
    content: "";
    display: block;
    position: absolute;
    content: "\e908";
    font: 30px/51px "icomoon";    
    right: 35%;
    color: #fff;
    top: 15px;
  }

.row1 .slick-prev {
    background-color: #CAD200;
}
.row2 .slick-prev {
    background-color: #BEA590;
}
.row3 .slick-prev {
    background-color: #B50156;
}

.row1 .slick-next {
    background-color: #CAD200;
}
.row2 .slick-next {
    background-color: #BEA590;
}
.row3 .slick-next {
    background-color: #B50156;
}

.product:hover{
    .product-overlay{
        display: flex;
    }
}

.toggle-icon{
    position: relative;
    width: 20px;
    height: 20px;
    position: absolute;
    left: 0; 
    top: 9px;
    &:before, &:after{
        .pseudo;
        width: 100%;
        height: 3px;
        background: #847876;   
    }
    &:after{
        transform: rotate(90deg);
    }
}
.faq-item{
    margin-bottom: 20px;
    &.active{
        .faq-item-content{
            display: block;
        }
        .toggle-icon:after{display: none;}
    }
}

.faq-item-title{
    position: relative;
    padding-left: 30px;
    padding-bottom: 5px;
}

.faq-item-content{
    display: none;
}

.faq {
    width: 100%;
    min-height: 800px;
    display: flex;
}

.faq-content {
    padding: 84px 82px;
    background-color: #F9F8FA;
    width: 50%;
}

.faq-content h2 {
    text-align: left;
    padding-bottom: 20px;
}

.faq-content h3 {
    font-size: 24px;
    line-height: 28px;
    color: #544A49;
    font-family: "Roboto Condensed";
    width: 1033px;
}

.location {
    background-image: url(img/world.jpg);
    background-repeat: no-repeat;
    background-position: top right;
    padding: 92px 0 10px;
    padding-left: 80px;
}

.location-wrapper {
    width: auto;
    height: auto;
    text-align: left;
    position: relative;
}

.location .subheadline-light{
    position: absolute;
}

.location h2 {
    text-align: left;
}

.locations {
    display: flex;
    padding-top: 160px;
    width: 1200px;
    flex-wrap: wrap;
    padding-bottom: 20px;
}

.location-cnt {
    list-style: none;
    padding-right: 20px;
    padding-bottom: 50px;
}

.footer {
    height: 180px;
    width: 100%;
    background-color: @brown;
    background-image: url(img/footerbg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.footer-wrapper {
    width: auto;
    margin: 0 80px;
    position: relative;
}

.footer-logo {
    background-image: url(img/footerlogo.png);
    background-repeat: no-repeat;
    z-index: 100;
    display: inline-block;
    width: 189px;
    height: 61px;
    position: relative;
    top: 60px;
    }

.contact {
    color: #fff;
    display: inline-block;
    position: relative;
    left: 25%;
    font-size: 16px;
    line-height: 21px;
}

.contact a {
    text-decoration: none;
    color: #fff;
}

.social-networks a{
    width: 60px;
    height: 60px;
    position: relative;
    left: 43%;
    background: rgba(84,74,73,.9);
    margin: 0 .5px;
    display: inline-block;
    top: -60px;
    text-align: center;
}

.social-networks .facebook:before{
  content: "";
  display: block;
  position: absolute;
  content: "\e904";
  font: 25px/59px "icomoon";
  left: 23px;
  color: #fff;
}

.social-networks .instagram:before{
    content: "";
    display: block;
    position: absolute;
    content: "\e905";
    font: 25px/59px "icomoon";
    left: 18px;
    color: #fff;
  }

.social-networks .youtube:before{
    content: "";
    display: block;
    position: absolute;
    content: "\e906";
    font: 25px/59px "icomoon";
    left: 18px;
    color: #fff;
  }

.copyright {
    color: #fff;
    font-size: 14px;
    line-height: 21px;
    text-align: right;
    position: relative;
    right: 150px;
    bottom: 112px;
    text-decoration: none;
  }

.copyright a {
      text-decoration: none;
      color: #fff;
  }

.marker:hover{
    text-decoration: underline;
}

.social-networks a:hover{
    background: rgba(84,74,73,.6);
    transition: all .3s;
}

.to-top {
    width: 60px;
    height: 60px;
    background: #fff;
    border-radius: 100%;
    position: fixed;
    right: 60px;
    bottom: 60px;
    text-align: center;
    box-shadow: 0 15px 30px 0 rgba(0,0,0,.3);
    &:after{
        content: "\e90a";
        font: 13px/60px icomoon;
        color: #847876;
    }
    &:hover{
        box-shadow: none;
    }
}

.faq img{
    height: 100%;
}

.slick-dots {
    visibility: hidden;
}

@media only screen and (max-width: 1440px){
  .page-intro{
      background-position: center;
      background-size: cover;
  }

  .logo{
      height: 230px;
      left: 50px;
  }

  .info{
      padding-left: 50px;
  }

  .location{
      padding-top: 50px;
      background-size: 800px;
  }

  .locations{
      width: 1000px;
      padding-top: 80px;
  }

  .to-top{
      right: 25px;
  }

  .copyright{
      right: 110px;
      bottom: 109px;
  }

  .sophie-img {
      height: 700px;
      padding-left: 150px;
  }

  .location-cnt{
      padding-right: 5px;
  }

  .overlay-btn{
      left: 35px;
  }

  .slick-prev, .slick-next {
      height: 75px;
      width: 75px;
  }

  .overlay-btn{
      left: 131px;
  }
}

@media only screen and (max-width: 1024px){
   h2 {
       font-size: 40px;
       line-height: 51px;
   }

   .page-intro{
       height: 567px;
   }

   .nav {
       font-size: 14px;
       letter-spacing: -0.21px;
       line-height: 16px;
   }

   .nav a{
    margin: 0 15px;
   }

   .logo {
    width: 120px;
    height: 157px;
    left: 30px;
   }

   .title-container{
       padding-top: 60px;
   }

   .title-container h2{
    font-size: 40px;
    line-height: 40px;
    text-shadow: 0 2px 4px 0 rgba(0,0,0,0.5);
    padding-bottom: 20px;
   }

   .story-intro {
    font-size: 18px;
    letter-spacing: -0.27px;
    line-height: 25px;
    width: 570px;
   }
  
   .about{
       padding-top: 45px;
   }

   .info h2 {
       padding-top: 0;
   }

   .info{
       padding-left: 60px;
       width: 570px;
   }

   .sophie-img {
       padding-left: 70px;
       height: 560px;
       position: relative;
       top: 30px;
   }

   .senses-bg {
       padding-top: 25px;
       height: 1610px;
   }

   .subheadline-light{
    font-size: 18px;
    font-weight: 300;
    letter-spacing: -0.25px;
    line-height: 21px;
   }

   .item-detail {
       width: 1024px;
   }

   .item-detail .babyimg{
       width: 67%;
   }

   .item-info{
    padding: 34px 106px 0;
   }

   h3 {
    font-size: 24px;
    font-weight: 300;
   }

   p {
    font-size: 14px;
    font-weight: 300;
    letter-spacing: -0.23px;
    line-height: 19px;
   }

   .item-detail-box{
       width: 160px;

   }

   .natural{
       width: 130px;
       height: 130px;
   }

   .item-detail-4{
       right: 75px;
   }

   .col1 {
       width: 200px;
       height: 225px;
   }

   .row4 .col1 {
       width: 200px;
   }

   .row4 .col1 img{
       width: 138px;
   }

   .col2{
    width: calc(~"100% - 200px");
    }

    .collection-logo{
        width: 93px;
        height: 55px;
    }

    .btn{
        min-width: 160px;
        height: 47px;
        font-size: 14px;
        font-weight: bold;
        line-height: 16px;
        bottom: 30px;
        left: 101px;
    }

    .slick-prev, .slick-next{
        width: 50px;
        height: 50px;
    }

    .slick-prev:before{
        font: 20px/22px "icomoon";
    }

    .slick-next:before{
        font: 20px/22px "icomoon";
    }

    .product-number {
        font-size: 12px;
        line-height: 14px;
    }
    
    .product-title {
        font-size: 16px;
        line-height: 19px;
    }
    
    .product-price {
        font-size: 14px;
        line-height: 16px;
    }

    .faq-content{
        padding: 40px 30px 50px;
    }

    .faq-item-title {
        font-size: 16px;
        letter-spacing: -0.15px;
        line-height: 19px;
    }

    .location {
        padding-left: 30px;
        padding-top: 45px;
        background-size: 470px;
    }

    .locations {
        width: 600px;
    }

    .location p{
        font-size: 14px;
        font-weight: 300;
        line-height: 19px;
    }

    .location-cnt {
        width: 200px;
    }

    .footer{
        height: 100px;
    }

    .footer-logo{
        background-size: 110px;
        top: 30px;
        left: -40px;
    }

    .contact {
        left: 19%;
        top: -46px;
        font-size: 14px;
        line-height: 19px;
    }

    .social-networks {
        top: -45px;
        position: relative;
        left: -80px;
    }

    .social-networks a{
        width: 50px;
        height: 50px;
    }

    .social-networks .facebook:before{
        font: 25px/53px "icomoon";
        left: 19px;
    }

    .social-networks .instagram:before{
        font: 25px/56px "icomoon";
        left: 13px;
    }

    .social-networks .youtube:before{
        font: 25px/54px "icomoon";
        left: 14px;
    }

    .to-top{
        bottom: 20px;
    }

    .copyright{
        bottom: 145px;
        font-size: 12px;
        line-height: 19px;
    }
}

@media only screen and (max-width: 768px) {
    .header {
        height: 50px;
        justify-content: flex-end;
        padding-right: 40px;
    }

    .nav {
        font-size: 13px;
        letter-spacing: -0.8px;
        line-height: 15px;
        text-align: right;
    }

    .logo {
        width: 85px;
        height: 112px;
        padding-left: 20px;
    }

    .sticky .logo img{
        height: 50px;
    }

    h2 {
        font-size: 36px;
        line-height: 38px;
        text-shadow: 0 2px 4px 0 rgba(0,0,0,0.5);
    }

    .page-intro h2{
        width: 435px;
    }

    .intro-link {
        font-size: 18px;
        line-height: 21px;
        text-shadow: 0 1px 2px 0 rgba(0,0,0,0.5);
    }

    .about h2 {
        line-height: 46px;
    }

    .story-intro {
        font-size: 16px;
        letter-spacing: -0.24px;
        line-height: 22px;
    }

    .info p {
        font-size: 16px;
        font-weight: 300;
        letter-spacing: -0.34px;
        line-height: 22px;
        width: 430px;
    }

    .info {
        padding-left: 25px;
    }

    .sophie-img {
        padding-left: 10px;
        position: relative;
        right: 100px;
        top: 100px;
        height: 476px;
    }

    .about {
        padding-bottom: 30px;
    }
    .senses-bg h2 {
        line-height: 46px;
    }

    .subheadline-light {
        font-size: 16px;
        font-weight: 300;
        letter-spacing: -0.22px;
        line-height: 19px;
    }

    .item-detail-box img {
        width: 47px;
        height: 41px;
    }

    .item-detail {
        font-size: 16px;
        width: 768px;
    }

    h3 {
        font-size: 22px;
        line-height: 25px;
    }

    .senses-bg p {
        font-size: 14px;
        letter-spacing: -0.21px;
        line-height: 16px;
    }

    .item-info {
        padding: 30px 20px 0;
    }

    .subheadline-light p {
        font-size: 16px;
    }

    .col1 {
        width: 156px;
        height: auto;
    }

    .col2{
        width: calc(~"100% - 156px");
    }

    .row4 .col1 {
        width: 156px;
        height: 110px;
    }
 
    .row4 .col1 img{
        width: 112px;
        position: relative;
        bottom: 20px;
    }

    .btn {
        min-width: 126px;
        height: 40px;
        font-size: 12px;
        line-height: 14px;
        bottom: 15px;    
    }

    .col1 .btn {
        width: 124px;
        font-size: 10px;
        line-height: 14px;
        left: 80px;
    }

    .product-number {
        font-size: 11px;
        line-height: 13px;
    }

    .product-title {
        font-size: 13px;
        line-height: 15px;
    }

    .product-price {
        font-size: 12px;
        line-height: 14px;
    }

    .slick-next, .slick-prev {
        width: 40px;
        height: 40px;
    }

    .slick-prev:before {
        left: 32%;
        font: 18px/13px "icomoon";
    }

    .slick-next:before {
        font: 18px/13px "icomoon";
        right: 30%;
    }

    .faq {
        min-height: 500px;
    }

    .location {
        background-size: 300px;
    }

    .location .subheadline-light {
        font-size: 16px;
        line-height: 20px;
    }

    .locations {
        padding-top: 50px;
    }

    .locations h3 {
        font-size: 20px;
        line-height: 24px;
    }

    .footer-logo {
        width: 127px;
        height: 64px;
        right: 65px;
        left: auto;
    }

    .contact {
        font-size: 13px;
        line-height: 17px;
        left: 22%;
    }

    .copyright {
        font-size: 12px;
        line-height: 19;
    }

    .social-networks a{
        top: -52px;
        left: 51%;
    }

    .to-top:after {
        position: relative;
        bottom: 84px;
    }
}